In [7]:
# Regression Basics
# Using Data Sets from Quandl

In [29]:
import pandas as pd
import quandl as qd
import math

In [19]:
qd.ApiConfig.api_key = '75WpiEyyBvn2gYbn3yiS'

In [20]:
df = qd.get_table('SHARADAR/SF1', paginate=True)

In [21]:
df.head(10)

,ticker,dimension,calendardate,datekey,reportperiod,lastupdated,accoci,assets,assetsavg,assetsc,...,sharesbas,shareswa,shareswadil,sps,tangibles,taxassets,taxexp,taxliabilities,tbvps,workingcapital
None,,,,,,,,,,,,,,,,,,,,,
0,A,MRY,2011-12-31,2011-10-31,2011-10-31,2018-08-30,1.160000e+08,9.057000e+09,8.625750e+09,5.569000e+09,...,347214336.0,347000000.0,355000000.0,19.063,7.061000e+09,0.000000e+00,20000000.0,0.0,20.349,3.732000e+09
1,A,MRY,2012-12-31,2012-10-31,2012-10-31,2018-08-30,-1.110000e+08,1.053600e+10,9.701250e+09,4.629000e+09,...,348443140.0,348000000.0,353000000.0,19.707,6.425000e+09,0.000000e+00,-110000000.0,0.0,18.463,2.736000e+09
2,A,MRY,2013-12-31,2013-10-31,2013-10-31,2018-08-30,9.100000e+07,1.068600e+10,1.055100e+10,4.983000e+09,...,330791981.0,341000000.0,345000000.0,11.419,6.723000e+09,0.000000e+00,68000000.0,0.0,20.250,3.381000e+09
3,A,MRY,2014-12-31,2014-10-31,2014-10-31,2018-08-30,-3.340000e+08,1.081500e+10,1.071475e+10,5.509000e+09,...,333512738.0,333000000.0,338000000.0,12.156,7.659000e+09,0.000000e+00,-3000000.0,0.0,23.000,3.817000e+09
4,A,MRY,2015-12-31,2015-10-31,2015-10-31,2018-08-30,-3.910000e+08,7.479000e+09,7.415250e+09,3.686000e+09,...,331403231.0,333000000.0,335000000.0,12.126,4.668000e+09,0.000000e+00,42000000.0,0.0,14.145,2.710000e+09
5,A,MRY,2016-12-31,2016-10-31,2016-10-31,2018-08-30,-5.030000e+08,7.794000e+09,7.617500e+09,3.635000e+09,...,324384755.0,326000000.0,329000000.0,12.890,4.861000e+09,0.000000e+00,82000000.0,0.0,14.911,2.690000e+09
6,A,MRY,2017-12-31,2017-10-31,2017-10-31,2018-08-30,-3.460000e+08,8.426000e+09,8.143750e+09,4.169000e+09,...,321828003.0,322000000.0,326000000.0,13.888,5.458000e+09,0.000000e+00,119000000.0,0.0,16.950,2.906000e+09
7,AA,MRY,2013-12-31,2013-12-31,2013-12-31,2018-08-02,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,123000000.0,NaN,NaN,NaN
8,AA,MRY,2014-12-31,2014-12-31,2014-12-31,2018-08-02,-1.316000e+09,1.868000e+10,NaN,2.917000e+09,...,NaN,NaN,NaN,NaN,1.852000e+10,1.065000e+09,284000000.0,565000000.0,NaN,1.820000e+08
9,AA,MRY,2015-12-31,2015-12-31,2015-12-31,2018-08-02,-1.600000e+09,1.641300e+10,1.754650e+10,2.566000e+09,...,NaN,NaN,NaN,NaN,1.641300e+10,5.890000e+08,402000000.0,644000000.0,NaN,1.620000e+08

In [22]:
df.columns

Index(['ticker', 'dimension', 'calendardate', 'datekey', 'reportperiod',
       'lastupdated', 'accoci', 'assets', 'assetsavg', 'assetsc',
       ...
       'sharesbas', 'shareswa', 'shareswadil', 'sps', 'tangibles', 'taxassets',
       'taxexp', 'taxliabilities', 'tbvps', 'workingcapital'],
      dtype='object', length=111)

In [27]:
df.dtypes

assets            float64
price             float64
revenue           float64
sharefactor       float64
workingcapital    float64
dtype: object

In [25]:
df = df[["assets", "price", "revenue", "sharefactor", "workingcapital"]]

In [76]:
df.head()

Empty DataFrame
Columns: [assets, price, revenue, sharefactor, workingcapital, Forecast_Revenue]
Index: []

In [77]:
forecast_col = "revenue"
df.fillna(0, inplace=True)

Empty DataFrame
Columns: [assets, price, revenue, sharefactor, workingcapital, Forecast_Revenue]
Index: []

In [78]:
forecast_out = int(math.ceil(0.1*len(df)))

In [81]:
df["Forecast_Revenue"] = df[forecast_col].shift(-forecast_out)
# df.dropna(inplace=True)

In [82]:
df.head()

Empty DataFrame
Columns: [assets, price, revenue, sharefactor, workingcapital, Forecast_Revenue]
Index: []